{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "DrumMachineV2- Flash P4",
            "type": "shell",
            "command": "pwsh.exe",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy", "Bypass",
                "-File", "${workspaceFolder}/P4/flash.ps1"
            ],
            "problemMatcher": [],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true,
                "focus": true
            }
        },
        {
            "label": "DrumMachineV2- Flash DaisyPod3",
            "type": "shell",
            "command": "pwsh.exe",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy", "Bypass",
                "-File", "${workspaceFolder}/DaisyPod3/flash.ps1"
            ],
            "problemMatcher": [],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true,
                "focus": true
            }
        },
        {
            "label": "DrumMachineV2- Test Daisy USB",
            "type": "shell",
            "command": "pwsh.exe",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy", "Bypass",
                "-File", "${workspaceFolder}/DaisyPod3/test_usb.ps1"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true,
                "focus": true
            }
        }
    ]
}
